examples/v2/project_creation/config.yaml (before)
imports:
- path: project.py

resources:
  # The "name" property below will be the ID of the new project
  # If you want your project to have a different name, use the "project-name"
  # property.
  - name: DM_TEST_PROJECT
    type: project.py
    properties:
        # Change this to your organization ID.
        organization-id: "ORG_ID"

        # Change the following to your organization's billing account
        billing-account-name: billingAccounts/BILLING_ACCOUNT_ID

        # The apis to enable in the new project.
        # To see the possible APIs, use: gcloud services list --available
        apis:
          - compute.googleapis.com
          - deploymentmanager.googleapis.com
          - pubsub.googleapis.com
          - storage-component.googleapis.com
          - monitoring.googleapis.com
          - logging.googleapis.com

        # The service accounts you want to create in the project
        service-accounts:
          - my-service-account-1
          - my-service-account-2

        bucket-export-settings:
            create-bucket: true
            # If using an already existing bucket, specify this
            # bucket: <my bucket name>

        # Makes the service account that Deployment Manager would use in the
        # generated project when making deployments in this new project a
        # project owner.
        set-dm-service-account-as-owner: true

        # The patches to apply to the project's IAM policy. Note that these are
        # always applied as a patch to the project's current IAM policy, not as a
        # diff with the existing properties stored in DM. This means that removing
        # a binding from the 'add' section will not remove the binding on the
        # project during the next update. Instead it must be added to the 'remove'
        # section.
        iam-policy-patch:
            # These are the bindings to add.
            add:
              - role: roles/owner
                members:
                  # NOTE: The DM service account that is creating this project will
                  # automatically be added as an owner.
                  - serviceAccount:98765432100@cloudservices.gserviceaccount.com
              - role: roles/viewer
                members:
                  - user:iamtester@deployment-manager.net
            # The bindings to remove. Note that these are idempotent, in the sense
            # that any binding here that is not actually on the project is considered
            # to have been removed successfully.
            remove:
              - role: roles/owner
                members:
                  # This is already not on the project, but in case it shows up, let's
                  # remove it.
                  - serviceAccount:1234567890@cloudservices.gserviceaccount.com

examples/v2/project_creation/config.yaml (after)
imports:
- path: project.py

resources:
  # The "name" property below will be the ID of the new project
  # If you want your project to have a different name, use the "project-name"
  # property.
  - name: vikram0123-453-1234-a2
    type: project.py
    properties:
        # Change this to your organization ID.
        organization-id: "58633015342"

        # Change the following to your organization's billing account
        billing-account-name: billingAccounts/0134E4-14A078-F68F6D

        # The apis to enable in the new project.
        # To see the possible APIs, use: gcloud services list --available
        apis:
          - compute.googleapis.com
          - deploymentmanager.googleapis.com
          - pubsub.googleapis.com
          - storage-component.googleapis.com
          - monitoring.googleapis.com
          - logging.googleapis.com

        # The service accounts you want to create in the project
        service-accounts:
          - my-service-account-1
          - my-service-account-2

        bucket-export-settings:
            create-bucket: true
            # If using an already existing bucket, specify this
            # bucket: <my bucket name>

        # Makes the service account that Deployment Manager would use in the
        # generated project when making deployments in this new project a
        # project owner.
        set-dm-service-account-as-owner: true

        # The patches to apply to the project's IAM policy. Note that these are
        # always applied as a patch to the project's current IAM policy, not as a
        # diff with the existing properties stored in DM. This means that removing
        # a binding from the 'add' section will not remove the binding on the
        # project during the next update. Instead it must be added to the 'remove'
        # section.
        iam-policy-patch:
            # These are the bindings to add.
            add:
              - role: roles/owner
                members:
                  # NOTE: The DM service account that is creating this project will
                  # automatically be added as an owner.
                  - serviceAccount:168853705305@cloudservices.gserviceaccount.com
              - role: roles/viewer
                members:
                  - user:iamtester@deployment-manager.net
            # The bindings to remove. Note that these are idempotent, in the sense
            # that any binding here that is not actually on the project is considered
            # to have been removed successfully.
            remove:
              - role: roles/owner
                members:
                  # This is already not on the project, but in case it shows up, let's
                  # remove it.
                  - serviceAccount:168853705305@cloudservices.gserviceaccount.com

examples/v2/project_creation/config.yaml (diff)
@@ -5,14 +5,14 @@ resources:
   # The "name" property below will be the ID of the new project
   # If you want your project to have a different name, use the "project-name"
   # property.
-  - name: DM_TEST_PROJECT
+  - name: vikram0123-453-1234-a2
     type: project.py
     properties:
         # Change this to your organization ID.
-        organization-id: "ORG_ID"
+        organization-id: "58633015342"
 
         # Change the following to your organization's billing account
-        billing-account-name: billingAccounts/BILLING_ACCOUNT_ID
+        billing-account-name: billingAccounts/0134E4-14A078-F68F6D
 
         # The apis to enable in the new project.
         # To see the possible APIs, use: gcloud services list --available
@@ -52,7 +52,7 @@ resources:
                 members:
                   # NOTE: The DM service account that is creating this project will
                   # automatically be added as an owner.
-                  - serviceAccount:98765432100@cloudservices.gserviceaccount.com
+                  - serviceAccount:168853705305@cloudservices.gserviceaccount.com
               - role: roles/viewer
                 members:
                   - user:iamtester@deployment-manager.net
@@ -64,5 +64,5 @@ resources:
                 members:
                   # This is already not on the project, but in case it shows up, let's
                   # remove it.
-                  - serviceAccount:1234567890@cloudservices.gserviceaccount.com
+                  - serviceAccount:168853705305@cloudservices.gserviceaccount.com
